{
  "name": "cloud-storage-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "antd": "^5.3.3",
    "axios": "^1.3.4",
    "next": "13.2.4",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-selecto": "^1.22.1",
    "sass": "^1.60.0",
    "typescript": "5.0.3"
  }
}
